import java.util.*;

class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);  // sort array
        Set<List<Integer>> res = new HashSet<>(); // ✅ corrected declaration

        for (int i = 0; i < nums.length - 2; i++) {
            if (nums[i] > 0) break; // since array is sorted, no need to continue

            int left = i + 1;
            int right = nums.length - 1;

            while (left < right) {
                int sum = nums[i] + nums[left] + nums[right];

                if (sum == 0) {
                    res.add(Arrays.asList(nums[i], nums[left], nums[right]));
                    left++;
                    right--;
                } else if (sum > 0) {
                    right--;
                } else {
                    left++;
                }
            }
        }

        return new ArrayList<>(res); 
    }
}
