class Solution {
    public int[] asteroidCollision(int[] asteroids) {
        Stack<Integer> stack = new Stack<>();

        for(int a : asteroids){
            boolean destroyed = false;
            while(!stack.isEmpty() && a < 0 && stack.peek() > 0){
                if(stack.peek() == Math.abs(a)){
                    stack.pop();
                    destroyed = true;
                    break;
                }
                else if(stack.peek() < Math.abs(a)){
                    stack.pop();
                    continue;
                } 
                else{
                    destroyed = true;
                    break;
                }            

            }
            if(!destroyed){
                stack.push(a);
            }
        }
        int[] res = new int[stack.size()];
        for(int i = stack.size() - 1; i >=0; i--){
            res[i] = stack.pop();
        }
        return res;
        
    }
}
