class MinStack {
    Stack<int []> stack;
    public MinStack() {
        stack = new Stack<>();
        
    }
    
    public void push(int val) {
        if(stack.isEmpty()){
            stack.push(new int[]{val, val});
        }else{
            int mn = stack.peek()[1];
            mn = Math.min(mn, val);
            stack.push(new int[]{val, mn});
        }
        
    }
    
    public void pop() {
        stack.pop();
        
    }
    
    public int top() {
        return stack.peek()[0];
        
    }
    
    public int getMin() {
        return stack.peek()[1];
        
    }
}
