class Solution {
    public int uniquePaths(int m, int n) {
        int[][] dp = new int[m][n];

        // starting point
        dp[0][0] = 1;

        // fill first row
        for (int j = 1; j < n; j++) {
            dp[0][j] = 1;
        }

        // fill first column
        for (int i = 1; i < m; i++) {
            dp[i][0] = 1;
        }

        // fill rest of dp table
        for (int i = 1; i < m; i++) {
            for (int j = 1; j < n; j++) {
                dp[i][j] = dp[i][j - 1] + dp[i - 1][j];
            }
        }

        return dp[m - 1][n - 1];
    }
}
